# jkstest

./: .gitignore  pom.xml  run.sh
src/main/java/com/jenkins/jkstest/: JkstestApplication.java
src/main/java/com/jenkins/jkstest/controller/: FirstContorller.java
src/main/java/com/jenkins/jkstest/security/beans/: ResultBean.java  SelfUserEntityVO.java
src/main/java/com/jenkins/jkstest/security/common/enums/: ApiStatus.java
src/main/java/com/jenkins/jkstest/security/common/listener/: ApplicationStartup.java
src/main/java/com/jenkins/jkstest/security/common/mybatis/: CodeGenerator.java
src/main/java/com/jenkins/jkstest/security/config/: CorsConfig.java  JWTConfig.java  QuartzManager.java  SecurityConfig.java  SqlPrintInterceptor.java  SwaggerConfig.java
src/main/java/com/jenkins/jkstest/security/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/jenkins/jkstest/security/core/: JWTAuthenticationTokenFilter.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/com/jenkins/jkstest/security/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/jenkins/jkstest/security/exception/: MyExceptionHandler.java  OperateException.java
src/main/java/com/jenkins/jkstest/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/jenkins/jkstest/security/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/jenkins/jkstest/security/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/jenkins/jkstest/security/service/impl/: SelfUserDetailsService.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jenkins/jkstest/security/utils/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java  SpringContextUtil.java  SysDateUtil.java
src/main/java/com/jenkins/jkstest/system/aop/: Syslog.java
src/main/java/com/jenkins/jkstest/system/aspect/: HttpAspect.java
src/main/java/com/jenkins/jkstest/system/controller/: SysJobsController.java
src/main/java/com/jenkins/jkstest/system/entity/: SysJobs.java
src/main/java/com/jenkins/jkstest/system/mapper/: SysJobsMapper.java
src/main/java/com/jenkins/jkstest/system/service/: ISysJobsService.java
src/main/java/com/jenkins/jkstest/system/service/impl/: SysJobsServiceImpl.java
src/main/java/com/jenkins/jkstest/system/taskjob/: BaseJob.java  TestJob.java
src/main/java/com/jenkins/jkstest/system/taskjob/jobs/: TestJob.java
src/main/java/com/jenkins/jkstest/system/vo/: JobsVO.java
src/main/java/mapper/security/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/mapper/system/: SysJobsMapper.xml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/dev/: logback-boot-dev.xml
src/main/resources/prod/: logback-boot-prod.xml
src/test/java/com/jenkins/jkstest/: JkstestApplicationTests.java
